<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .navigation {
        border: 1px solid;
        display: flex;
        flex-direction: row;
        justify-content: end;
        padding: 20px 5px;
      }

      .child-nav {
        font-size: 30px;
        margin: 2px 10px;
      }

      .about-section {
        display: flex;
        justify-content: space-between;
      }

      .about-img,
      .about-description {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 50px;
      }

      .about-img img {
        border-radius: 50%;
      }

      .about-description {
        display: flex;
        flex-direction: column;
        align-items: start;
      }

      .about-name {
        font-size: 60px;
        color: rgb(117, 117, 243);
      }

      h4 {
        font-size: 24px;
        color: rgb(235, 152, 246);
      }

      .skills {
        display: flex;
        flex-direction: column;
        place-items: center;
        padding-top: 100px;
      }

      .skills h2 {
        font-size: 60px;
      }

      .skill-items {
        padding: 70px 10px;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      .skill-items h3 {
        font-size: 20px;
        margin: 20px 150px;
      }

      .projects {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .projects h2 {
        font-size: 60px;
      }

      .project-card {
        width: 350px;
        height: 350px;
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 10px;
      }
      .project-img {
        width: 100%;
        height: 60%;
        border: 2px groove;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .project-des {
        height: 40%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        font-size: 18px;
        padding-left: 20px;
      }

      .project-des span {
        font-weight: 900;
      }

      .card-container {
        padding-top: 100px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }

      footer {
        justify-content: center;
        padding: 40px 20px;
        border-top: 2px solid;
        margin-top: 50px;
      }
      footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->

    <nav class="navigation">
      <div class="child-nav">About</div>
      <div class="child-nav">Skills</div>
      <div class="child-nav">Projects</div>
      <div class="child-nav">Contact</div>
    </nav>

    <!-- About section -->

    <section class="about-section">
      <div class="about-img">
        <img src="../../assets/Code with coffee.png" alt="" width="350px" />
      </div>
      <div class="about-description">
        <h2 class="about-name">Pritesh Kiri</h2>
        <h4>
          I'm a frontend developer from india. I like building web applications.
        </h4>
      </div>
    </section>

    <!-- Skill section -->

    <section class="skills">
      <h2>Skills</h2>
      <div class="skill-items">
        <h3>HTML</h3>
        <h3>CSS</h3>
        <h3>Javascript</h3>
        <h3>React</h3>
        <h3>Tailwind</h3>
        <h3>Nextjs</h3>
      </div>
    </section>

    <!-- project sections-->

    <section class="projects">
      <h2>Projects</h2>

      <div class="card-container">
        <div class="project-card">
          <div class="project-img"><p>Project img</p></div>
          <div class="project-des">
            <p><span>Title:</span> Netfilx clone</p>
            <a href="">Github</a>
            <a href="">Live</a>
          </div>
        </div>

        <div class="project-card">
          <div class="project-img"><p>Project img</p></div>
          <div class="project-des">
            <p><span>Title:</span> Amazone clone</p>
            <a href="">Github</a>
            <a href="">Live</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer section -->
    <footer>
      <p>Made with love by Pritesh Kiri</p>
    </footer>
  </body>
</html>
